 # Dockerfile.target-node
FROM ubuntu:latest

# Install SSH server and allow password authentication
RUN apt-get update && \
    apt-get install -y openssh-server sudo vim && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    mkdir -p /run/sshd && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set root password (for demo purposes only - use SSH keys in production!)
RUN echo 'root:password' | chpasswd

# Expose SSH port
EXPOSE 22

# Start SSH service
CMD ["/usr/sbin/sshd", "-D"]